PREFECT_API_URL_SERVER=http://0.0.0.0:4200/api
PREFECT_API_URL_AGENT=http://prefect-server:4200/api
PREFECT_LOGGING_LEVEL=INFO

LOCAL_PERSIST_DIRECTORY= #Path where you want to store vector database
PERSIST_DIRECTORY=/app/defaultDb #If your vector database name is defaultDb
EMBEDDING_MODEL=all-MiniLM-L6-v2
COLLECTION_NAME=arxiv-llm

HOST= #Your IP Adress

MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

ARXIV_TOPIC=llm